--cpu Cortex-M3
".\objects\main.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcb1700.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\Controlle_Moteur.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Controlle_Moteur.map" -o .\Objects\Controlle_Moteur.axf